#!/bin/sh
# prerm script for fan2go
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <old-prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <new-prerm> `deconfigure' <in-favour-of> <package-being-installed> <version>
#        * <new-prerm> `remove'
# for details, see http://www.debian.org/doc/debian-policy/footnotes.html#fn-3
# and /usr/share/doc/debian-policy/examples/maintainer-script.example

case "$1" in
    remove|upgrade|deconfigure)
        # Stop the fan2go service
        if [ -d /run/systemd/system ]; then
            deb-systemd-invoke stop fan2go.service || true
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will call update-rc.d correctly for init scripts
# and systemd scripts automatically if using debhelper compat >= 9

exit 0
